# TimeSheet

./: .gitignore  README.md  TimeSheet.sln
TimeSheet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TimeSheet.csproj
TimeSheet/Attributes/: DateAfterOrEqualAttribute.cs  EmailAddressAttribute.cs  PhoneNumberAttribute.cs  TimeAfterOrEqualAttribute.cs
TimeSheet/Behaviors/: PhoneValidationBehavior.cs
TimeSheet/Configs/: DatabaseConfig.cs  MappingConfig.cs  PagesConfig.cs  ViewModelConfig.cs
TimeSheet/Controls/: NumericEntry.xaml  NumericEntry.xaml.cs
TimeSheet/Converters/: TimeBillingConverter.cs  TimeSpanSubtractionConverter.cs
TimeSheet/Data/: Repository.cs
TimeSheet/Documents/Pdf/: TextPdfInvoice.cs
TimeSheet/Extensions/: AssemblyExtensions.cs  DateTimeExtension.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
TimeSheet/Interfaces/: ICheckName.cs  IConfigStrategy.cs  IDataSeederService.cs  IDatabaseService.cs  IInvoiceService.cs  IRepository.cs  ISpecification.cs  IdNameDto.cs
TimeSheet/Models/: CheckName.cs  Month.cs  TimePeriod.cs
TimeSheet/Models/Dtos/: BaseDto.cs  ClientDto.cs  ClientsDto.cs  IdNameDto.cs  InvoiceData.cs  InvoiceDto.cs  InvoiceTimesheetDto.cs  InvoicesDto.cs  ProfileDto.cs  ProjectDto.cs  ProjectsDto.cs  TimesheetDto.cs  TimesheetsDto.cs
TimeSheet/Models/Entities/: BaseEntity.cs  Client.cs  Invoice.cs  Profile.cs  Project.cs  Status.cs  Timesheet.cs  TimesheetStatus.cs
TimeSheet/Services/: DatabaseService.cs  PdfService.cs
TimeSheet/Specifications/: ClientsSpec.cs  DistinctYearSpec.cs  InvoiceTimesheetsSpec.cs  InvoicesSpec.cs  ProjectsSpec.cs  SelectMaxSpec.cs  SqlDataType.cs  SqlFuncs.cs  SqlQuery.cs  SqlQueryBuilder.cs  SqliteDataType.cs  TimesheetsSpec.cs
TimeSheet/ViewModels/: MainPageViewModel.cs  ObservableValidatorViewModel.cs  ObservableViewModel.cs
TimeSheet/ViewModels/Clients/: ClientViewModel.cs  ClientsFilterViewModel.cs  ClientsViewModel.cs
TimeSheet/ViewModels/Invoices/: InvoiceTimesheetsViewModel.cs  InvoiceViewModel.cs  InvoicesFilterViewModel.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  InvoicesViewModel.cs
TimeSheet/ViewModels/Projects/: ProjectViewModel.cs  ProjectsFilterViewModel.cs  ProjectsViewModel.cs
TimeSheet/ViewModels/Timesheets/: TimesheetViewModel.cs  TimesheetsFilterViewModel.cs  TimesheetsViewModel.cs
TimeSheet/Views/: MainPage.xaml  MainPage.xaml.cs  ObservableContentPage.cs  ValidatorContentPage.cs
TimeSheet/Views/Clients/: ClientPage.xaml  ClientPage.xaml.cs  ClientsFilterPage.xaml  ClientsFilterPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs
TimeSheet/Views/Invoices/: InvoicePage.xaml  InvoicePage.xaml.cs  InvoiceTimesheetsPage.xaml  InvoiceTimesheetsPage.xaml.cs  InvoicesFilterPage.xaml  InvoicesFilterPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs
TimeSheet/Views/Projects/: ProjectPage.xaml  ProjectPage.xaml.cs  ProjectsFilterPage.xaml  ProjectsFilterPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
TimeSheet/Views/Timesheets/: TimesheetPage.xaml  TimesheetPage.xaml.cs  TimesheetsFilterPage.xaml  TimesheetsFilterPage.xaml.cs  TimesheetsPage.xaml  TimesheetsPage.xaml.cs
