<?xml version="1.0" encoding="utf-8"?>

<views:ObservableContentPage x:TypeArguments="vm:MainPageViewModel"
                             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:views="using:TimeSheet.Views"
                             xmlns:vm="clr-namespace:TimeSheet.ViewModels"
                             x:Class="TimeSheet.Views.MainPage"
                             x:DataType="vm:MainPageViewModel">
    
    <ContentPage.Content>
        
        <ScrollView>
            <Grid RowDefinitions="Auto" VerticalOptions="Start">

                <Grid RowDefinitions="Auto,Auto"
                      ColumnDefinitions="*,*,*"
                      Margin="10">

                    <Button Grid.Row="0" Grid.Column="0"
                            Margin="5"
                            CornerRadius="10"
                            HeightRequest="120"
                            Text="Timesheets"
                            ImageSource="timesheet.png"
                            ContentLayout="Top"
                            Command="{Binding GoToTimesheetsCommand}" />

                    <Button Grid.Row="0" Grid.Column="1"
                            Margin="5"
                            CornerRadius="10"
                            HeightRequest="120"
                            Text="Projects"
                            ImageSource="project_management.png"
                            ContentLayout="Top"
                            Command="{Binding GoToProjectsCommand}" />

                    <Button Grid.Row="0" Grid.Column="2"
                            Margin="5"
                            CornerRadius="10"
                            HeightRequest="120"
                            Text="Clients"
                            ImageSource="clients.png"
                            ContentLayout="Top"
                            Command="{Binding GoToClientsCommand}" />

                </Grid>

            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
    
</views:ObservableContentPage>